# mobile-programming

./: README.md  package-lock.json  package.json
thmuzic/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
thmuzic/android/: gradle.properties  settings.gradle
thmuzic/android/app/: BUCK  build.gradle
thmuzic/android/app/src/main/: AndroidManifest.xml
thmuzic/android/app/src/main/java/com/thmuzic/: MainActivity.java  MainApplication.java
thmuzic/android/app/src/main/res/values/: strings.xml
thmuzic/ios/thmuzic/: AppDelegate.m  Info.plist
thmuzic/ios/thmuzic.xcodeproj/: project.pbxproj
thmuzic/ios/thmuzic.xcodeproj/xcshareddata/xcschemes/: thmuzic-tvOS.xcscheme  thmuzic.xcscheme
thmuzic/ios/thmuzic/Base.lproj/: LaunchScreen.xib
thmuzic/ios/thmuzicTests/: thmuzicTests.m
thmuzic/screens/: albumScreen.js  artistScreen.js  likedScreen.js  navigatorBar.js  playScreen.js  songsScreen.js
